cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afd94ef3d527b5ec7c684b266fe78ac81b59dfd7c0a7f9a88f4e444e2f5331b2

name:           topoi
version:        0.1.0.0
category:       Compiler, Language
bug-reports:    https://github.com/topoi-lang/topoi/issues
author:         Topoi team
maintainer:     zypeh.geek@gmail.com
copyright:      Copyright (c) 2020, Topoi-lang
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.4
build-type:     Simple
extra-source-files:
    README.md

executable topoi
  main-is: Terminal/Main.hs
  other-modules:
      Parse.Lexer
      Parse.TokenStream
      Parse.Topoi
      Parse.Utils
      Reporting.Annotation
      Reporting.Error
      Syntax.Abstract
      Syntax.Concrete
      Type.Error
      Paths_topoi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lexer-applicative
    , megaparsec
    , mtl
    , parser-combinators
    , regex-applicative
    , srcloc
    , text
    , unordered-containers
  default-language: Haskell2010
