cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: db8eed1a703d6869683ff787e2796db71da8595f449494f42ba39364bfd2ea43

name:           topoi
version:        0.1.0.0
category:       Compiler, Language
bug-reports:    https://github.com/topoi-lang/topoi/issues
author:         Topoi team
maintainer:     zypeh.geek@gmail.com
copyright:      Copyright (c) 2020, Topoi-lang
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-source-files:
    README.md

executable topoi
  main-is: Main.hs
  other-modules:
      Prelude App.Monad App.Env
  hs-source-dirs:
      compiler/src terminal/src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , co-log >=0.4.0.0
    , relude >=0.6.0.0
  default-language: Haskell2010
