cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 329c15a2a66e5aec3bf6efeefe5275b9a1889dc356f52ef8fb1cdfb5c98a5574

name:           topoi
version:        0.1.0.0
category:       Compiler, Language
bug-reports:    https://github.com/topoi-lang/topoi/issues
author:         Topoi team
maintainer:     zypeh.geek@gmail.com
copyright:      Copyright (c) 2020, Topoi-lang
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-source-files:
    README.md

executable topoi
  main-is: Main.hs
  other-modules:
      MyLib
  hs-source-dirs:
      compiler/src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
