cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd9d3bb3043ffc79d0ee19d53059fac00bbb45b3185138f0a86d8d023124b372

name:           topoi
version:        0.1.0.0
category:       Compiler, Language
bug-reports:    https://github.com/topoi-lang/topoi/issues
author:         Topoi team
maintainer:     zypeh.geek@gmail.com
copyright:      Copyright (c) 2020, Topoi-lang
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-source-files:
    README.md

executable topoi
  main-is: Terminal/Main.hs
  other-modules:
      AST
      AST.Source
      Parse.CharacterCodes
      Parse.Primitives
      Parse.SExpression
      Parse.Space
      Parse.String
      Reporting.Annotation
      Reporting.Error.Syntax
      Paths_topoi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , lexer-applicative
    , megaparsec >=8.0.0
    , regex-applicative >=0.3.3
    , text >=1.2.4
    , unordered-containers >=0.2.10
  default-language: Haskell2010
