cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2309b5b28daf8e46b32b795472e6baa096460581a60f63c556bf907fbc9e31fe

name:           topoi
version:        0.1.0.0
category:       Compiler, Language
bug-reports:    https://github.com/topoi-lang/topoi/issues
author:         Topoi team
maintainer:     zypeh.geek@gmail.com
copyright:      Copyright (c) 2020, Topoi-lang
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-source-files:
    README.md

executable topoi
  main-is: Terminal/Main.hs
  other-modules:
      Parse.Combinator
      Parse.Lexer
      Parse.SExprParser
      Parse.TokenStream
      Reporting.Annotation
      Reporting.Error
      Syntax.Abstract
      Syntax.Concrete
      Terminal.REPL
      Paths_topoi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers
    , lexer-applicative
    , megaparsec >=8.0.0
    , mtl
    , parser-combinators
    , regex-applicative >=0.3.3
    , srcloc >=0.5
    , text >=1.2.4
    , unordered-containers >=0.2.10
  default-language: Haskell2010
