cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 878e8a5370d3216f59a98cf6870638e7afe788f7b9167012d7c679b3ac334d33

name:           topoi-compiler
version:        0.1.0.0
category:       Language
homepage:       https://github.com/topoi-lang/topoi#readme
bug-reports:    https://github.com/topoi-lang/topoi/issues
maintainer:     Zheng Yan PEH <zypeh.geek@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/topoi-lang/topoi

library
  exposed-modules:
      Topoi.Domain.Term
      Topoi.EvalNbE
      Topoi.TypeCheck
      Topoi.Compiler
  other-modules:
      Topoi.Parser.Tokenizer
      Paths_topoi_compiler
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DefaultSignatures EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , dependent-hashmap
    , dependent-sum
    , dependent-sum-template
    , mtl
    , rock
    , text-short
    , unordered-containers
  default-language: Haskell2010
