cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29ae6e5dbc8ecc1f597af83f8ceeec8ef881fcd337727e545b324673991d8907

name:           topoi-compiler
version:        0.1.0.0
category:       Language
homepage:       https://github.com/topoi-lang/topoi#readme
bug-reports:    https://github.com/topoi-lang/topoi/issues
maintainer:     Zheng Yan PEH <zypeh.geek@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/topoi-lang/topoi

library
  exposed-modules:
      Topoi.Domain.Term
      Topoi.EvalNbE
      Topoi.TypeCheck
      Topoi.Compiler
  other-modules:
      Paths_topoi_compiler
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DefaultSignatures EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , dependent-hashmap
    , dependent-sum
    , dependent-sum-template
    , rock
    , text-short
    , unordered-containers
  default-language: Haskell2010
