cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9e529456daa136233af2affa1b9f3768aee3fb9c2b95af6e07cb33d2ea7fba0

name:           topoi-tokenizer
version:        0.1.0.0
category:       Language
homepage:       https://github.com/topoi-lang/topoi#readme
bug-reports:    https://github.com/topoi-lang/topoi/issues
maintainer:     Zheng Yan PEH <zypeh.geek@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/topoi-lang/topoi

library
  exposed-modules:
      Topoi.Compiler.Parser
      Topoi.Compiler.Parser.Test
  other-modules:
      Paths_topoi_tokenizer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , template-haskell
    , word8
  default-language: Haskell2010
