cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ec6cb2b1d2cee67debe5cf1b5690489893d19190723cf5ee6a46b6153852cda

name:           topoi
version:        0.1.0.0
category:       Language
homepage:       https://github.com/topoi-lang/topoi#readme
bug-reports:    https://github.com/topoi-lang/topoi/issues
maintainer:     Zheng Yan PEH <zypeh.geek@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/topoi-lang/topoi

library
  exposed-modules:
      Topoi.EvalNbE
  other-modules:
      Paths_topoi
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DefaultSignatures EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , text-short
    , unordered-containers
  default-language: Haskell2010

executable topoi
  main-is: CLI/Main.hs
  other-modules:
      Paths_topoi
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DefaultSignatures EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , text-short
    , topoi
    , unordered-containers
  default-language: Haskell2010
